{
  "name": "chat",
  "version": "1.0.0",
  "private": true,
  "description": "NodeJS chat",
  "main": "chat.js",
  "dependencies": {
    "bcrypt": "^1.0.3",
    "bcryptjs": "^2.4.3",
    "bluebird": "^3.5.1",
    "express": "^4.16.2",
    "http": "0.0.0",
    "log4js": "^2.3.12",
    "mongodb": "^2.2.33",
    "monk": "^6.0.5",
    "request-promise": "^4.2.2",
    "socket.io": "^2.0.4"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node server/server.js"
  },

  "engines": {
    "node": "0.8.x",
    "npm": "1.1.x"
  },
  "keywords": [
    "nodeJS",
    "socket.io",
    "chat",
    "express",
    "monk",
    "MongoDB",
    "log4js",
    "request-promise",
    "bcryptjs"
  ],
  "author": "Nadezhda Gorenok",
  "license": "ISC"
}
